.container {
  max-width: 1200px;
  margin: 0 auto;
}

body {
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 24px;
  text-decoration: none;
  padding: 7px 7px;
  border: 1px solid orchid;
  margin-top: 5px;
  margin-bottom: 13px;
  color: black;
}

.navigation > a {
  text-decoration: none;
  margin-left: 30px;
  text-transform: uppercase;
  padding: 10px 7px;
  color: black;
}

.header {
  border: 3px solid orchid;
}

.border {
  border: 1px solid orchid;
  margin-bottom: 13px;
  margin-top: 5px;
}

.grids {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}


.image {
  width: 100%;
  object-fit: cover;
}

.article-head {
  text-align: center;
  font-size: 25px;
  letter-spacing: 1rem;
  border-bottom: 1px solid orchid;
}

.padding {
  padding: 50px 0;
}

.grid {
  display: flex;
}

.img {
  width: 100%;
}
